INVITE sip:30205@192.168.99.200 SIP/2.0
Via: SIP/2.0/UDP 192.168.98.2:40003;rport;branch=z9hG4bK458361
From: <sip:32001@192.168.99.200>;tag=44437
To: <sip:30205@192.168.99.200>
Call-ID: 2723e1362551157f8661136af7ae694a@192.168.98.2
CSeq: 21 INVITE
Contact: <sip:32001@192.168.98.2:40003>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.40
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 217

v=0
o=OXE 0 0 IN IP4 192.168.98.2
s=-
c=IN IP4 192.168.98.2
t=0 0
m=audio 32564 RTP/AVP 18 97
a=sendrecv
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=ptime:20
a=maxptime:40
a=rtpmap:97 telephone-event/8000