INVITE sip:6001@localhost SIP/2.0
Via: SIP/2.0/UDP 192.168.100.222;branch=z9hG4bK119545
From: "30149 *" <sip:30149@localhost;user=phone>;tag=68143
To: <sip:6001@localhost>
Call-ID: abbd3a6789e08b532eadd101035f2333@192.168.100.222
CSeq: 20 INVITE
Contact: <sip:30149@192.168.100.222>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.40
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 223

v=0
o=OXE 0 0 IN IP4 192.168.100.222
s=-
c=IN IP4 192.168.100.222
t=0 0
m=audio 32564 RTP/AVP 18 97
a=sendrecv
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=ptime:20
a=maxptime:40
a=rtpmap:97 telephone-event/8000