INVITE sip:30005@192.168.98.1:5060 SIP/2.0

Via: SIP/2.0/UDP 10.10.11.151;branch=z9hG4bK198f4e14a842775eac265723638f8834
From: "62106 *" <sip:62106@10.10.11.151;user=phone>;tag=5d663a6d62b4deffafac77a6b3eed8ed
To: "30005" <sip:30005@10.10.11.151;user=phone>
Call-ID: f1fc2497b87541701f57a23073163722@10.10.11.151
CSeq: 636177692 INVITE
Contact: <sip:62106@10.10.11.151;transport=UDP>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.40
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 235

v=0
o=OXE 1529993935 1529993935 IN IP4 10.10.11.151
s=-
c=IN IP4 10.10.11.194
t=0 0
m=audio 32564 RTP/AVP 18 97
a=sendrecv
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=ptime:20
a=maxptime:40
a=rtpmap:97 telephone-event/8000

