INVITE sip:30208@192.168.98.2:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.99.200;branch=z9hG4bK2241e261952f931f0f15aa64b3a504c3
From: "30135 *" <sip:30135@192.168.99.200;user=phone>;tag=c145d69848e08cd8edaf48fb1d2d1adc
To: "30208" <sip:30208@192.168.99.200;user=phone>
Call-ID: f5c575e94e0d2d8aa8e919988d82aa1b@192.168.99.200
CSeq: 496700711 INVITE
Contact: <sip:30135@192.168.99.200;transport=UDP>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.31.b
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 239

v=0
o=OXE 1530845778 1530845778 IN IP4 192.168.99.200
s=-
c=IN IP4 192.168.99.201
t=0 0
m=audio 32628 RTP/AVP 18 97
a=sendrecv
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=ptime:20
a=maxptime:40
a=rtpmap:97 telephone-event/8000
