INVITE sip:30006@192.168.98.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.11.151;branch=z9hG4bK990c917df300f1517c8a124ede853cd6
From: "62507 *" <sip:62507@10.10.11.151;user=phone>;tag=162089c840b065d370ef204d80cba3c6
To: "30006" <sip:30006@10.10.11.151;user=phone>
Call-ID: 4ff7b45181f40ab678b383aea9a39ba0@10.10.11.151
CSeq: 1815820610 INVITE
Contact: <sip:62507@10.10.11.151;transport=UDP>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.40
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 235

v=0
o=OXE 1529993941 1529993941 IN IP4 10.10.11.151
s=-
c=IN IP4 10.10.11.194
t=0 0
m=audio 32568 RTP/AVP 18 97
a=sendrecv
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=ptime:20
a=maxptime:40
a=rtpmap:97 telephone-event/8000
