INVITE sip:6001@localhost SIP/2.0
Via: SIP/2.0/UDP 192.168.100.222:40000;rport;branch=z9hG4bK984762
From: "30286 *" <sip:30286@localhost;user=phone>;tag=90468
To: <sip:6001@localhost>
Call-ID: 3a809732954045f7aedcd95fdc6a559e@192.168.100.222
CSeq: 20 INVITE
Contact: <sip:30286@192.168.100.222:40000>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: OmniPCX Enterprise R11.2.2 l2.300.40
Allow: INVITE, ACK, CANCEL, BYE, PRACK, NOTIFY, REFER, SUBSCRIBE, OPTIONS, UPDATE, INFO
Supported: replaces,timer,path
Session-Expires: 1800;refresher=uac
Min-SE: 900
Alert-Info: <urn:alert:tone:internal>
Content-Length: 229

v=0
o=click2dial 0 0 IN IP4 192.168.100.222
s=click2dial call
c=IN IP4 192.168.100.222
t=0 0
m=audio 8000 RTP/AVP 0 8 18 3 4 97 98
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:97 ilbc/8000
a=rtpmap:98 speex/8000
